# VideoStreaming

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  package-lock.json  pom.xml
client/: package-lock.json  package.json
client/src/: App.css  App.js
client/src/accessors/: JSAccessor.js  LibraryAccessor.js
client/src/components/: ContentViewer.js  LibraryLister.js  Navigator.js  RecentlyViewedBrowser.js  SearchResultBrowser.js  Searchbar.js  SettingsPage.js  Sidebar.js  Topbar.js
client/src/components/css/: views.css
client/src/components/views/: LibraryContent.js  MainPage.js  SettingsPage.js
clientcreate-react-app/: package.json
config/: application.properties  db.json  libraries.json  spring.json  torrents.json
db/VideoData/: config.json  hibernate.cfg.xml
local/: package.json
src/main/java/com/bcurry/videoserver/: VideoServer.java
src/main/java/com/bcurry/videoserver/config/: AdapterlessConfigManager.java  ConfigManager.java  FileWatcher.java  PrimaryConfiguration.java  SimpleCORSFilter.java  SpringApplicationContext.java  WebConfig.java
src/main/java/com/bcurry/videoserver/config/context/: SpringApplicationContext.java  TorrentContext.java  WebConfig.java
src/main/java/com/bcurry/videoserver/config/pojo/: DBConfig.java  Library.java  LibraryConfig.java  ServerConfig.java  SpringConfig.java  TorrentConfig.java
src/main/java/com/bcurry/videoserver/controller/: MasterController.java  PutIOAuthenticator.java  PutIOController.java  TorrentController.java  VideoDirectoryController.java
src/main/java/com/bcurry/videoserver/data/: Hazelcast.java
src/main/java/com/bcurry/videoserver/exception/: NoProxyAvailableException.java  ObjectNotPresentException.java  VideoExistsException.java
src/main/java/com/bcurry/videoserver/pojo/: PutIODownloadRequest.java  PutIOSearchResponse.java  PutIOVideo.java  TorrentRepresentation.java  Video.java
src/main/java/com/bcurry/videoserver/util/: AutoClosableAsyncContext.java  Defaultable.java  FileUtil.java  SpecialFuture.java
